spring.datasource.url=jdbc:postgresql://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d2hmgh24qd02nt
spring.datasource.username=qanlwomijrxltl
spring.datasource.password=ee09e81ac5449456b6f0b9d460ad0826a3933b220510cc73481c572d47ef6248
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=development

